{
  "include": ["src"],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "."
  },
  "includes": ["src"],
  "exclude": ["node_modules"]
}

